spring.datasource.url=jdbc:h2:file:/Users/dmitrykuznetsov/Projects/BSFDV/POC/unleash-demo/data/unleash-demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port=8081
server.error.include-message=always

unleash.appName=my-demo-ff
unleash.instanceId=my-demo-instance
unleash.apiUrl=http://localhost:4242/api/
unleash.apiKey=default:development.unleash-insecure-api-token